magnolia.repositories.home=/NFL/deploy/packages/var/lib/repositories/magnoliaPublic
magnolia.author.key.location=/NFL/deploy/packages/var/lib/repositories/magnoliaPublicKey/magnolia-activation-keypair.properties
magnolia.repositories.jackrabbit.config=WEB-INF/config/magnoliaPublic/jackrabbit-bundle-mysql-search.xml