# escores

./: README.md  test.txt
cs/cscms/: .gitignore  pom.xml
cs/cscms/conf/dev/tomcat6/: context.xml
cs/cscms/conf/local/tomcat6/: cluster_env.xml  context.xml
cs/cscms/conf/qa/tomcat6/: context.xml
cs/cscms/cs-articles-module/: pom.xml
cs/cscms/cs-articles-module/src/main/java/com/nfl/dm/clubsites/cms/: ArticleModule.java
cs/cscms/cs-articles-module/src/main/resources/mgnl-bootstrap/cs-articles-module/: config.modules.categorization.commands.categorization.nflGenerateCategories.xml  config.modules.cs-articles-module.apps.articles.xml  config.modules.cs-articles-module.dialogs.xml  config.modules.cs-articles-module.series.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.cs-articles-module.xml  config.server.URI2RepositoryMapping.mappings.cs-articles-module.xml
cs/cscms/cs-articles-module/src/main/resources/mgnl-bootstrap/cs-articles-module/templates/: config.modules.cs-articles-module.templates.xml
cs/cscms/cs-articles-module/src/main/resources/mgnl-i18n/: app-articles-messages_en.properties
cs/cscms/cs-articles-module/src/main/resources/mgnl-nodetypes/: magnolia-articles-nodetypes.xml
cs/cscms/cs-articles-module/src/main/resources/mgnl-resources/nfl-poc-vaadin/: styles.css
cs/cscms/cs-articles-module/src/main/resources/nfl/pages/: main.ftl  mainXml.ftl
cs/cscms/cs-authors-module/: pom.xml
cs/cscms/cs-authors-module/src/main/resources/mgnl-bootstrap/cs-authors-module/: config.modules.cs-authors-module.apps.authors.xml  config.modules.cs-authors-module.dialogs.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.authors.xml  config.server.URI2RepositoryMapping.mappings.authors.xml
cs/cscms/cs-authors-module/src/main/resources/mgnl-i18n/: app-authors-messages_en.properties
cs/cscms/cs-authors-module/src/main/resources/mgnl-nodetypes/: magnolia-authors-nodetypes.xml
cs/cscms/cs-base-theme/: pom.xml
cs/cscms/cs-base-theme/src/main/resources/VAADIN/themes/nfl/: styles.css
cs/cscms/cs-base-theme/src/main/resources/mgnl-resources/nflLoginForm/: login.html
cs/cscms/cs-base-theme/src/main/resources/mgnl-resources/nflLoginForm/css/: fonts.css  login.css  reset.css
cs/cscms/cs-base-theme/src/main/resources/templating-kit/themes/cs-base-theme/css/: main.css  normalize.css
cs/cscms/cs-base-theme/src/main/resources/templating-kit/themes/cs-base-theme/js/: inContext.js  inContext2.js  main.js
cs/cscms/cs-base-theme/src/main/resources/templating-kit/themes/cs-base-theme/scss/: _h5bp-main.scss  foundation.scss  inContext.scss  main.scss
cs/cscms/cs-blossom-module/: pom.xml
cs/cscms/cs-blossom-module/src/main/resources/: applicationContext.xml  blossom-servlet.xml
cs/cscms/cs-blossom-module/src/main/resources/cs-blossom-module/templates/pages/: placeholder.txt
cs/cscms/cs-blossom-module/src/main/resources/mgnl-files/templates/cs-blossom-module/areas/: alert.jsp  footer.jsp  header.jsp
cs/cscms/cs-blossom-module/src/main/resources/mgnl-files/templates/cs-blossom-module/components/: alert.jsp  article.jsp  centerpiece.jsp  custom-module-esi.jsp  dcl.jsp  news.jsp  player.jsp  twoColumns.jsp
cs/cscms/cs-blossom-module/src/main/resources/mgnl-files/templates/cs-blossom-module/includes/: taglibs.jsp
cs/cscms/cs-blossom-module/src/main/resources/mgnl-files/templates/cs-blossom-module/pages/: main.jsp
cs/cscms/cs-falcons-theme/: pom.xml
cs/cscms/cs-falcons-theme/src/main/resources/templating-kit/themes/cs-falcons-theme/css/: falcons.css
cs/cscms/cs-falcons-theme/src/main/resources/templating-kit/themes/cs-falcons-theme/scss/: falcons.scss
cs/cscms/cs-personnel-module/: pom.xml
cs/cscms/cs-personnel-module/src/main/resources/mgnl-bootstrap/cs-personnel-module/: config.modules.cs-personnel-module.apps.personnel.xml  config.modules.cs-personnel-module.dialogs.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.personnel.xml  config.server.URI2RepositoryMapping.mappings.personnel.xml
cs/cscms/cs-personnel-module/src/main/resources/mgnl-i18n/: app-personnel-messages_en.properties
cs/cscms/cs-personnel-module/src/main/resources/mgnl-nodetypes/: magnolia-personnel-nodetypes.xml
cs/cscms/cs-steelers-theme/: pom.xml
cs/cscms/cs-steelers-theme/src/main/resources/templating-kit/themes/cs-steelers-theme/css/: steelers.css
cs/cscms/cs-steelers-theme/src/main/resources/templating-kit/themes/cs-steelers-theme/scss/: steelers.scss
cs/cscms/cscms-webapp/: pom.xml
cs/cscms/cscms-webapp/src/main/webapp/WEB-INF/: web.xml
cs/cscms/cscms-webapp/src/main/webapp/WEB-INF/bootstrap/common/: config.modules.enterprise.license.xml
cs/cscms/cscms-webapp/src/main/webapp/WEB-INF/config/common/: clubsite.properties
cs/cscms/cscms-webapp/src/main/webapp/WEB-INF/config/magnoliaAuthor/: clubsite.properties  cluster.xml  jackrabbit-bundle-mysql-search.xml
cs/cscms/cscms-webapp/src/main/webapp/WEB-INF/config/magnoliaPublic/: clubsite.properties  jackrabbit-bundle-mysql-search.xml
cs/cscms/nfl-poc-app/: pom.xml
cs/cscms/nfl-poc-app/src/main/resources/mgnl-bootstrap/nfl-poc/: config.modules.nfl-poc.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.nflEditor.xml  config.server.filters.securityCallback.clientCallbacks.form.xml
cs/cscms/nfl-poc-app/src/main/resources/mgnl-i18n/: nfl-poc-app-messages_en.properties
cs/cscms/nfl-poc-app/src/main/resources/mgnl-nodetypes/: magnolia-mediagallery-nodetypes.xml
cs/cscms/nfl-poc-app/src/main/resources/mgnl-resources/nfl-poc/css/: main.css  styles.css
cs/cscms/nfl-poc-app/src/main/resources/mgnl-resources/nfl-poc/js/: main.js
cs/cscms/nfl-poc-app/src/main/resources/mgnl-resources/nfl-poc/js/wireframe/: wireframe-api.js  wireframe-data.js  wireframe-functions.js  wireframe-init.js  wireframe-model.js  wireframe-viewmodel.js
cs/cscms/nfl-poc-app/src/main/resources/mgnl-resources/nfl-poc/scss/: main.scss  simple_sidebar.scss  wireframe.scss
cs/cscms/nfl-poc-app/src/main/resources/nfl-poc/pages/: editor.ftl
(+131 files in other folders)
