magnolia.repositories.home=/NFL/deploy/packages/var/lib/repositories/magnoliaAuthor
magnolia.author.key.location=/NFL/deploy/packages/var/lib/repositories/magnoliaAuthorKey/magnolia-activation-keypair.properties
magnolia.repositories.jackrabbit.config=WEB-INF/config/magnoliaAuthor/jackrabbit-bundle-mysql-search.xml