<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nfl.dm.clubsites.cms</groupId>
    <artifactId>cscms</artifactId>
    <name>cscms (parent pom)</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <javaVersion>1.6</javaVersion>
        <springVersion>3.2.4.RELEASE</springVersion>
        <magnoliaVersion>5.2.1</magnoliaVersion>
        <magnoliaSTKVersion>2.6.1</magnoliaSTKVersion>
        <blossomVersion>3.0</blossomVersion>
    </properties>

    <!-- Fill the following in, so you can use the release plugin -->
    <scm>
        <connection/>
        <developerConnection/>
        <url/>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- Importing dependencyManagement of CE bundle. This means you don't have to specify versions of modules you depend on (unless you want a different version than that of the bundle).
                 Alternatively, use info.magnolia.eebundle:magnolia-enterprise-bundle-parent -->

            <dependency>
                <groupId>info.magnolia.eebundle</groupId>
                <artifactId>magnolia-enterprise-bundle-parent</artifactId>
                <version>${magnoliaVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.6</version>
            </dependency>

            <!-- TEST -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>

        <!-- default resources configuration which will filter your module descriptors -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/magnolia/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>magnolia.public</id>
            <url>http://nexus.magnolia-cms.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING REPOSITORY -->
        <!--
        <repository>
          <id>magnolia.enterprise.releases</id>
          <url>http://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        -->
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <modules>
        <module>cscms-webapp</module>
        <module>cs-blossom-module</module>
        <module>cs-articles-module</module>
        <module>cs-authors-module</module>
        <module>cs-personnel-module</module>
        <module>nfl-poc-app</module>
        <module>cs-base-theme</module>
        <module>cs-steelers-theme</module>
        <module>cs-falcons-theme</module>
  </modules>
</project>